{
    "id": "servicenow-worker",
    "name": "Servicenow Worker",
    "debug": true,
    "release": {
        "id": "1",
        "name": "v0.0.1"
    },
    "integrations": {
        "sql_database": {
            "sapi": {
                "sgbd": "mysql+pymysql",
                "host": "${env('SAPI_HOST')}",
                "port": "${env('SAPI_PORT')}",
                "user": "${env('SAPI_USER')}",
                "password": "${env('SAPI_PASSWORD')}",
                "database": "${env('SAPI_DATABASE')}"
            },
            "socportal": {
                "sgbd": "postgresql",
                "host": "${env('SOCPORTAL_HOST')}",
                "port": "${env('SOCPORTAL_PORT')}",
                "user": "${env('SOCPORTAL_USER')}",
                "password": "${env('SOCPORTAL_PASSWORD')}",
                "database": "${env('SOCPORTAL_DATABASE')}"
            }
        },
        "mongodb": {
            "socportal": {
                "host": "${env('MONGODB_HOST')}",
                "port": "${env('MONGODB_PORT')}",
                "user": "${env('MONGODB_USER')}",
                "password": "${env('MONGODB_PASSWORD')}",
                "database": "${env('MONGODB_DATABASE')}"
            }
        }
    },
    "env": {},
    "safe_mode": {
        "enable": false,
        "safe_time": 10
    }
}


